<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20250621T141531' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.02h471y0o372a91ar7qrk0i111uv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samiksha/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales Data (1)' name='excel-direct.1suhc9u07xe3ry1eat6bu0czxbc8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samiksha/Downloads/Sales Data (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap (2)' name='excel-direct.0vuhqus1glqdlj11c3kfi0g9u1ry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samiksha/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1suhc9u07xe3ry1eat6bu0czxbc8' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1suhc9u07xe3ry1eat6bu0czxbc8' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0vuhqus1glqdlj11c3kfi0g9u1ry' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_96545940326154263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN  SUM([federated.13hksun13de74h18tayge16i1o47].[Calculation_96545940254732288])&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN SUM([federated.13hksun13de74h18tayge16i1o47].[Total CY Sales (copy)_96545940269645829])&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN SUM([federated.13hksun13de74h18tayge16i1o47].[Total CY Profit (copy)_96545940271337481])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7C8BC3AA7D0D4D8384D3AD7D919F03AB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
        <column caption='Total CY Sales' datatype='real' name='[Calculation_96545940254732288]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
        </column>
        <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_96545940271337481]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
        </column>
        <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_96545940269645829]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales Data' inline='true' name='federated.13hksun13de74h18tayge16i1o47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0ui3ptw1mxslqm108g7ze04pd346'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samiksha/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0svuqpt1k1rrvg19aeplc09i3p7g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samiksha/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0ui3ptw1mxslqm108g7ze04pd346' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ui3ptw1mxslqm108g7ze04pd346' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0svuqpt1k1rrvg19aeplc09i3p7g' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_96545940314796052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_96545940269645829] END )}' />
      </column>
      <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_96545940314927125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]:AVG( [Total CY Sales (copy)_96545940269645829])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_96545940254732288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_96545940255285249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_96545940255776770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_96545940254732288]) - SUM([Calculation_96545940255285249]))/SUM([Calculation_96545940255285249])' />
      </column>
      <column caption='YOY Sales indicator' datatype='string' name='[Calculation_96545940260179972]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_96545940255776770] &gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='min max month' datatype='real' name='[Calculation_96545940274659341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_96545940254732288])=WINDOW_MAX(SUM([Calculation_96545940254732288])) THEN SUM([Calculation_96545940254732288])&#13;&#10;ELSEIF  SUM([Calculation_96545940254732288])=WINDOW_MIN(SUM([Calculation_96545940254732288])) THEN SUM([Calculation_96545940254732288])&#13;&#10;ELSE  NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_96545940302462992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]:AVG( [Calculation_96545940254732288])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_96545940311851026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_96545940254732288] END )}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_96545940313202707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_96545940302462992]&lt;[Calculation_96545940311851026] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_96545940302462992]&gt;[Calculation_96545940311851026] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_96545940302462992]=[Calculation_96545940311851026] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_96545940315242518]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_96545940314927125]&lt;[Avg Sales Overall (copy)_96545940314796052] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_96545940314927125]&gt;[Avg Sales Overall (copy)_96545940314796052] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_96545940314927125]=[Avg Sales Overall (copy)_96545940314796052] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_96545940271337481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_96545940269645829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_96545940271468554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_96545940269846534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_96545940271566859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_96545940271337481]) - SUM([Total PY Profit (copy)_96545940271468554]))/SUM([Total PY Profit (copy)_96545940271468554])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_96545940270010375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_96545940269645829]) - SUM([Total PY Sales (copy)_96545940269846534]))/SUM([Total PY Sales (copy)_96545940269846534])' />
      </column>
      <column caption='YOY Profit indicator' datatype='string' name='[YOY Sales indicator (copy)_96545940270202888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_96545940270010375] &gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='YOY Qty indicator ' datatype='string' name='[YOY Sales indicator (copy)_96545940271702028]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_96545940271566859] &gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_074E39D2580C415DAFDC941A6C4174F1]' role='measure' type='quantitative' />
      <column caption='min max Qty' datatype='integer' name='[min max Profit (copy)_96545940279250959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_96545940271337481])=WINDOW_MAX(SUM([Total CY Profit (copy)_96545940271337481])) THEN SUM([Total CY Profit (copy)_96545940271337481])&#13;&#10;ELSEIF  SUM([Total CY Profit (copy)_96545940271337481])=WINDOW_MIN(SUM([Total CY Profit (copy)_96545940271337481])) THEN SUM([Total CY Profit (copy)_96545940271337481])&#13;&#10;ELSE  NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Profit' datatype='real' name='[min max month (copy)_96545940277997582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_96545940269645829])=WINDOW_MAX(SUM([Total CY Sales (copy)_96545940269645829])) THEN SUM([Total CY Sales (copy)_96545940269645829])&#13;&#10;ELSEIF  SUM([Total CY Sales (copy)_96545940269645829])=WINDOW_MIN(SUM([Total CY Sales (copy)_96545940269645829])) THEN SUM([Total CY Sales (copy)_96545940269645829])&#13;&#10;ELSE  NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_96545940313202707]' derivation='None' name='[none:Calculation_96545940313202707:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_96545940315242518]' derivation='None' name='[none:Sales Avg Color (copy)_96545940315242518:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_96545940254732288]' derivation='Sum' name='[sum:Calculation_96545940254732288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_96545940255285249]' derivation='Sum' name='[sum:Calculation_96545940255285249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_96545940271337481]' derivation='Sum' name='[sum:Total CY Profit (copy)_96545940271337481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_96545940269645829]' derivation='Sum' name='[sum:Total CY Sales (copy)_96545940269645829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_96545940271468554]' derivation='Sum' name='[sum:Total PY Profit (copy)_96545940271468554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_96545940269846534]' derivation='Sum' name='[sum:Total PY Sales (copy)_96545940269846534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_96545940274659341]' derivation='User' name='[usr:Calculation_96545940274659341:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max Profit (copy)_96545940279250959]' derivation='User' name='[usr:min max Profit (copy)_96545940279250959:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_96545940277997582]' derivation='User' name='[usr:min max month (copy)_96545940277997582:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Profit By State Count (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.13hksun13de74h18tayge16i1o47' />
          </datasources>
          <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_96545940314796052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_96545940269645829] END )}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_96545940314927125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:AVG( [Total CY Sales (copy)_96545940269645829])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_96545940254732288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_96545940302462992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:AVG( [Calculation_96545940254732288])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_96545940311851026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_96545940254732288] END )}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_96545940313202707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_96545940302462992]&lt;[Calculation_96545940311851026] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_96545940302462992]&gt;[Calculation_96545940311851026] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_96545940302462992]=[Calculation_96545940311851026] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_96545940315242518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_96545940314927125]&lt;[Avg Sales Overall (copy)_96545940314796052] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_96545940314927125]&gt;[Avg Sales Overall (copy)_96545940314796052] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_96545940314927125]=[Avg Sales Overall (copy)_96545940314796052] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_96545940269645829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96545940313202707]' derivation='None' name='[none:Calculation_96545940313202707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_96545940315242518]' derivation='None' name='[none:Sales Avg Color (copy)_96545940315242518:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hksun13de74h18tayge16i1o47].[none:Calculation_96545940313202707:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_96545940313202707:nk]' />
              <groupfilter function='member' level='[none:Calculation_96545940313202707:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13hksun13de74h18tayge16i1o47].[none:Calculation_96545940313202707:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[none:Sales Avg Color (copy)_96545940315242518:nk]' />
              <text column='[federated.13hksun13de74h18tayge16i1o47].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hksun13de74h18tayge16i1o47].[none:Sales Avg Color (copy)_96545940315242518:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.13hksun13de74h18tayge16i1o47' />
          </datasources>
          <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_96545940314796052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_96545940269645829] END )}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_96545940314927125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:AVG( [Total CY Sales (copy)_96545940269645829])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_96545940315242518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_96545940314927125]&lt;[Avg Sales Overall (copy)_96545940314796052] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_96545940314927125]&gt;[Avg Sales Overall (copy)_96545940314796052] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_96545940314927125]=[Avg Sales Overall (copy)_96545940314796052] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_96545940269645829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_96545940315242518]' derivation='None' name='[none:Sales Avg Color (copy)_96545940315242518:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hksun13de74h18tayge16i1o47].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hksun13de74h18tayge16i1o47].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[none:Sales Avg Color (copy)_96545940315242518:nk]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.13hksun13de74h18tayge16i1o47].[attr:State/Province:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[none:Sales Avg Color (copy)_96545940315242518:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13hksun13de74h18tayge16i1o47].[none:Row:qk]</rows>
        <cols>[federated.13hksun13de74h18tayge16i1o47].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales By State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.13hksun13de74h18tayge16i1o47' />
          </datasources>
          <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_96545940254732288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_96545940302462992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:AVG( [Calculation_96545940254732288])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_96545940311851026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_96545940254732288] END )}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_96545940313202707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_96545940302462992]&lt;[Calculation_96545940311851026] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_96545940302462992]&gt;[Calculation_96545940311851026] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_96545940302462992]=[Calculation_96545940311851026] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96545940313202707]' derivation='None' name='[none:Calculation_96545940313202707:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hksun13de74h18tayge16i1o47].[none:Calculation_96545940313202707:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_96545940313202707:nk]' />
              <groupfilter function='member' level='[none:Calculation_96545940313202707:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.13hksun13de74h18tayge16i1o47].[none:Calculation_96545940313202707:nk]' direction='DESC' />
          <slices>
            <column>[federated.13hksun13de74h18tayge16i1o47].[none:Calculation_96545940313202707:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[none:Calculation_96545940313202707:nk]' />
              <text column='[federated.13hksun13de74h18tayge16i1o47].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hksun13de74h18tayge16i1o47].[none:Calculation_96545940313202707:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.13hksun13de74h18tayge16i1o47' />
          </datasources>
          <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_96545940254732288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_96545940302462992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:AVG( [Calculation_96545940254732288])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_96545940311851026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_96545940254732288] END )}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_96545940313202707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_96545940302462992]&lt;[Calculation_96545940311851026] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_96545940302462992]&gt;[Calculation_96545940311851026] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_96545940302462992]=[Calculation_96545940311851026] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96545940313202707]' derivation='None' name='[none:Calculation_96545940313202707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hksun13de74h18tayge16i1o47].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hksun13de74h18tayge16i1o47].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[none:Calculation_96545940313202707:nk]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:	<[federated.13hksun13de74h18tayge16i1o47].[attr:State/Province:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='9'><![CDATA[Sales Avg Color:	<[federated.13hksun13de74h18tayge16i1o47].[none:Calculation_96545940313202707:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13hksun13de74h18tayge16i1o47].[none:Row:qk]</rows>
        <cols>[federated.13hksun13de74h18tayge16i1o47].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales By Segment'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250621T141531' />
            <datasource name='Parameters' />
            <datasource caption='Sales Data' name='federated.13hksun13de74h18tayge16i1o47' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250621T141531'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_96545940326154263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN  SUM([federated.13hksun13de74h18tayge16i1o47].[Calculation_96545940254732288])&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN SUM([federated.13hksun13de74h18tayge16i1o47].[Total CY Sales (copy)_96545940269645829])&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN SUM([federated.13hksun13de74h18tayge16i1o47].[Total CY Profit (copy)_96545940271337481])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96545940326154263]' derivation='User' name='[usr:Calculation_96545940326154263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_96545940254732288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_96545940271337481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_96545940269645829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[Clipboard_20250621T141531].[usr:Calculation_96545940326154263:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Clipboard_20250621T141531].[usr:Calculation_96545940326154263:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[Clipboard_20250621T141531].[usr:Calculation_96545940326154263:qk]</rows>
        <cols>([Clipboard_20250621T141531].[none:Segment:nk] / [Clipboard_20250621T141531].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.13hksun13de74h18tayge16i1o47' />
          </datasources>
          <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_96545940269645829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_96545940269846534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_96545940270010375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_96545940269645829]) - SUM([Total PY Sales (copy)_96545940269846534]))/SUM([Total PY Sales (copy)_96545940269846534])' />
            </column>
            <column caption='YOY Profit indicator' datatype='string' name='[YOY Sales indicator (copy)_96545940270202888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_96545940270010375] &gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column-instance column='[Total CY Sales (copy)_96545940269645829]' derivation='Sum' name='[sum:Total CY Sales (copy)_96545940269645829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_96545940270010375]' derivation='User' name='[usr:YOY Sales (copy)_96545940270010375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales indicator (copy)_96545940270202888]' derivation='User' name='[usr:YOY Sales indicator (copy)_96545940270202888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]' />
              <text column='[federated.13hksun13de74h18tayge16i1o47].[usr:YOY Sales (copy)_96545940270010375:qk]' />
              <text column='[federated.13hksun13de74h18tayge16i1o47].[usr:YOY Sales indicator (copy)_96545940270202888:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[usr:YOY Sales (copy)_96545940270010375:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[usr:YOY Sales indicator (copy)_96545940270202888:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'>Total Profit</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[usr:YOY Sales indicator (copy)_96545940270202888:nk]>   <[federated.13hksun13de74h18tayge16i1o47].[usr:YOY Sales (copy)_96545940270010375:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.13hksun13de74h18tayge16i1o47' />
          </datasources>
          <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_96545940269645829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_96545940269846534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column caption='min max Profit' datatype='real' name='[min max month (copy)_96545940277997582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_96545940269645829])=WINDOW_MAX(SUM([Total CY Sales (copy)_96545940269645829])) THEN SUM([Total CY Sales (copy)_96545940269645829])&#13;&#10;ELSEIF  SUM([Total CY Sales (copy)_96545940269645829])=WINDOW_MIN(SUM([Total CY Sales (copy)_96545940269645829])) THEN SUM([Total CY Sales (copy)_96545940269645829])&#13;&#10;ELSE  NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_96545940269645829]' derivation='Sum' name='[sum:Total CY Sales (copy)_96545940269645829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_96545940269846534]' derivation='Sum' name='[sum:Total PY Sales (copy)_96545940269846534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_96545940277997582]' derivation='User' name='[usr:min max month (copy)_96545940277997582:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hksun13de74h18tayge16i1o47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hksun13de74h18tayge16i1o47].[sum:Total PY Sales (copy)_96545940269846534:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13hksun13de74h18tayge16i1o47].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total PY Sales (copy)_96545940269846534:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run fontcolor='#0090d3'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:</run>
                <run fontcolor='#0090d3'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total PY Sales (copy)_96545940269846534:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.13hksun13de74h18tayge16i1o47].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[:Measure Names]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total PY Sales (copy)_96545940269846534:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run fontcolor='#0090d3'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:</run>
                <run fontcolor='#0090d3'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total PY Sales (copy)_96545940269846534:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.13hksun13de74h18tayge16i1o47].[usr:min max month (copy)_96545940277997582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[usr:min max month (copy)_96545940277997582:qk]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total PY Sales (copy)_96545940269846534:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run bold='true' fontcolor='#0090d3'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:</run>
                <run bold='true' fontcolor='#0090d3'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total PY Sales (copy)_96545940269846534:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13hksun13de74h18tayge16i1o47].[Multiple Values] + [federated.13hksun13de74h18tayge16i1o47].[usr:min max month (copy)_96545940277997582:qk])</rows>
        <cols>[federated.13hksun13de74h18tayge16i1o47].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.13hksun13de74h18tayge16i1o47' />
          </datasources>
          <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_96545940271337481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_96545940271468554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_96545940271566859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_96545940271337481]) - SUM([Total PY Profit (copy)_96545940271468554]))/SUM([Total PY Profit (copy)_96545940271468554])' />
            </column>
            <column caption='YOY Qty indicator ' datatype='string' name='[YOY Sales indicator (copy)_96545940271702028]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_96545940271566859] &gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column-instance column='[Total CY Profit (copy)_96545940271337481]' derivation='Sum' name='[sum:Total CY Profit (copy)_96545940271337481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_96545940271566859]' derivation='User' name='[usr:YOY Profit (copy)_96545940271566859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales indicator (copy)_96545940271702028]' derivation='User' name='[usr:YOY Sales indicator (copy)_96545940271702028:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Profit (copy)_96545940271337481:qk]' />
              <text column='[federated.13hksun13de74h18tayge16i1o47].[usr:YOY Profit (copy)_96545940271566859:qk]' />
              <text column='[federated.13hksun13de74h18tayge16i1o47].[usr:YOY Sales indicator (copy)_96545940271702028:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Profit (copy)_96545940271337481:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[usr:YOY Profit (copy)_96545940271566859:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[usr:YOY Sales indicator (copy)_96545940271702028:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'>Total Qty</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Profit (copy)_96545940271337481:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>  </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[usr:YOY Sales indicator (copy)_96545940271702028:nk]>   <[federated.13hksun13de74h18tayge16i1o47].[usr:YOY Profit (copy)_96545940271566859:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.13hksun13de74h18tayge16i1o47' />
          </datasources>
          <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_96545940271337481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_96545940269645829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_96545940271468554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_96545940269846534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column caption='min max Qty' datatype='integer' name='[min max Profit (copy)_96545940279250959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_96545940271337481])=WINDOW_MAX(SUM([Total CY Profit (copy)_96545940271337481])) THEN SUM([Total CY Profit (copy)_96545940271337481])&#13;&#10;ELSEIF  SUM([Total CY Profit (copy)_96545940271337481])=WINDOW_MIN(SUM([Total CY Profit (copy)_96545940271337481])) THEN SUM([Total CY Profit (copy)_96545940271337481])&#13;&#10;ELSE  NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_96545940271337481]' derivation='Sum' name='[sum:Total CY Profit (copy)_96545940271337481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_96545940269645829]' derivation='Sum' name='[sum:Total CY Sales (copy)_96545940269645829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_96545940271468554]' derivation='Sum' name='[sum:Total PY Profit (copy)_96545940271468554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_96545940269846534]' derivation='Sum' name='[sum:Total PY Sales (copy)_96545940269846534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max Profit (copy)_96545940279250959]' derivation='User' name='[usr:min max Profit (copy)_96545940279250959:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hksun13de74h18tayge16i1o47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Profit (copy)_96545940271337481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hksun13de74h18tayge16i1o47].[sum:Total PY Profit (copy)_96545940271468554:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13hksun13de74h18tayge16i1o47].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run fontcolor='#0090d3'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:</run>
                <run fontcolor='#0090d3'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total PY Sales (copy)_96545940269846534:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.13hksun13de74h18tayge16i1o47].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[:Measure Names]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total PY Sales (copy)_96545940269846534:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run fontcolor='#0090d3'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:</run>
                <run fontcolor='#0090d3'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total PY Sales (copy)_96545940269846534:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.13hksun13de74h18tayge16i1o47].[usr:min max Profit (copy)_96545940279250959:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[usr:min max Profit (copy)_96545940279250959:qk]' />
              <lod column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Profit (copy)_96545940271337481:qk]' />
              <lod column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total PY Profit (copy)_96545940271468554:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty:<[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Profit (copy)_96545940271337481:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0090d3' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:<[federated.13hksun13de74h18tayge16i1o47].[sum:Total PY Profit (copy)_96545940271468554:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13hksun13de74h18tayge16i1o47].[Multiple Values] + [federated.13hksun13de74h18tayge16i1o47].[usr:min max Profit (copy)_96545940279250959:qk])</rows>
        <cols>[federated.13hksun13de74h18tayge16i1o47].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RegionWise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.13hksun13de74h18tayge16i1o47' />
          </datasources>
          <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_96545940254732288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96545940254732288]' derivation='Sum' name='[sum:Calculation_96545940254732288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[none:Region:nk]' />
              <text column='[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]' />
              <text column='[federated.13hksun13de74h18tayge16i1o47].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='7'><![CDATA[ <[federated.13hksun13de74h18tayge16i1o47].[none:Region:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='7'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13hksun13de74h18tayge16i1o47].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp;Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.13hksun13de74h18tayge16i1o47' />
          </datasources>
          <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_96545940254732288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_96545940269645829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96545940254732288]' derivation='Sum' name='[sum:Calculation_96545940254732288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_96545940269645829]' derivation='Sum' name='[sum:Total CY Sales (copy)_96545940269645829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[attr:State/Province:nk]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:<[federated.13hksun13de74h18tayge16i1o47].[attr:State/Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:<[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.13hksun13de74h18tayge16i1o47].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[attr:State/Province:nk]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]' />
              <size column='[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:<[federated.13hksun13de74h18tayge16i1o47].[attr:State/Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:<[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.13hksun13de74h18tayge16i1o47].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[attr:State/Province:nk]' />
              <tooltip column='[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]' />
              <text column='[federated.13hksun13de74h18tayge16i1o47].[none:Abbreviation:nk]' />
              <size column='[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:<[federated.13hksun13de74h18tayge16i1o47].[attr:State/Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:<[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>[federated.13hksun13de74h18tayge16i1o47].[none:Abbreviation:nk]</run>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13hksun13de74h18tayge16i1o47].[none:Row:qk]</rows>
        <cols>([federated.13hksun13de74h18tayge16i1o47].[none:Column:qk] + [federated.13hksun13de74h18tayge16i1o47].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.13hksun13de74h18tayge16i1o47' />
          </datasources>
          <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_96545940254732288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_96545940255285249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_96545940255776770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_96545940254732288]) - SUM([Calculation_96545940255285249]))/SUM([Calculation_96545940255285249])' />
            </column>
            <column caption='YOY Sales indicator' datatype='string' name='[Calculation_96545940260179972]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_96545940255776770] &gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_96545940254732288]' derivation='Sum' name='[sum:Calculation_96545940254732288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96545940255776770]' derivation='User' name='[usr:Calculation_96545940255776770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96545940260179972]' derivation='User' name='[usr:Calculation_96545940260179972:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]' />
              <text column='[federated.13hksun13de74h18tayge16i1o47].[usr:Calculation_96545940255776770:qk]' />
              <text column='[federated.13hksun13de74h18tayge16i1o47].[usr:Calculation_96545940260179972:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[usr:Calculation_96545940255776770:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YOY Sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[usr:Calculation_96545940260179972:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='11'>Total Sales</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[usr:Calculation_96545940260179972:nk]>   <[federated.13hksun13de74h18tayge16i1o47].[usr:Calculation_96545940255776770:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.13hksun13de74h18tayge16i1o47' />
          </datasources>
          <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_96545940254732288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_96545940255285249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column caption='min max month' datatype='real' name='[Calculation_96545940274659341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_96545940254732288])=WINDOW_MAX(SUM([Calculation_96545940254732288])) THEN SUM([Calculation_96545940254732288])&#13;&#10;ELSEIF  SUM([Calculation_96545940254732288])=WINDOW_MIN(SUM([Calculation_96545940254732288])) THEN SUM([Calculation_96545940254732288])&#13;&#10;ELSE  NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96545940254732288]' derivation='Sum' name='[sum:Calculation_96545940254732288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96545940255285249]' derivation='Sum' name='[sum:Calculation_96545940255285249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96545940274659341]' derivation='User' name='[usr:Calculation_96545940274659341:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hksun13de74h18tayge16i1o47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940255285249:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13hksun13de74h18tayge16i1o47].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]' />
              <lod column='[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940255285249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940255285249:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.13hksun13de74h18tayge16i1o47].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[:Measure Names]' />
              <lod column='[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]' />
              <lod column='[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940255285249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940255285249:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13hksun13de74h18tayge16i1o47].[usr:Calculation_96545940274659341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[usr:Calculation_96545940274659341:qk]' />
              <lod column='[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]' />
              <lod column='[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940255285249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#817dff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940255285249:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13hksun13de74h18tayge16i1o47].[Multiple Values] + [federated.13hksun13de74h18tayge16i1o47].[usr:Calculation_96545940274659341:qk])</rows>
        <cols>[federated.13hksun13de74h18tayge16i1o47].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location &amp; Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.13hksun13de74h18tayge16i1o47' />
          </datasources>
          <datasource-dependencies datasource='federated.13hksun13de74h18tayge16i1o47'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_96545940254732288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96545940254732288]' derivation='Sum' name='[sum:Calculation_96545940254732288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hksun13de74h18tayge16i1o47].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13hksun13de74h18tayge16i1o47].[none:Country/Region:nk] / [federated.13hksun13de74h18tayge16i1o47].[none:Regional Manager:nk])</rows>
        <cols>[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='5' is-centered='0' is-scaled='1' param='C:/Users/Samiksha/Downloads/Screenshot 2025-06-21 141619.png' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7556' id='6' type-v2='text' w='52688' x='1938' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='26'>Sales Dashboard | Overview</run>
          </formatted-text>
        </zone>
        <zone h='15889' id='7' name='Sales KPI' show-title='false' w='11438' x='1500' y='14222' />
        <zone h='16111' id='8' name='Sales Sparkline' show-title='false' w='21188' x='12938' y='14333' />
        <zone h='16111' id='9' name='Profit KPI' show-title='false' w='12750' x='35125' y='14444' />
        <zone h='15889' id='10' name='Profit Sparkline ' show-title='false' w='19313' x='47875' y='14333' />
        <zone h='15778' id='11' name='Qty KPI' show-title='false' w='11688' x='68875' y='14444' />
        <zone h='15889' id='12' name='Qty Sparkline' show-title='false' w='18313' x='79250' y='14333' />
        <zone forceUpdate='true' h='6000' id='13' type-v2='text' w='93000' x='1500' y='9000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>KPI Trend Overview</run>
            <run bold='true' fontcolor='#000000' fontsize='12'> </run>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Light' fontsize='15'></run>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Light' fontsize='12'>2022</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'> vs </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Light' fontsize='12'>2021(CY vs PY)</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'> |</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> </run>
            <run bold='true' fontcolor='#c290b4' fontname='Tableau Light' fontsize='15'></run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>Max Month</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='15'></run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>Min Month</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'> </run>
            <run bold='true' fontcolor='#555965' fontname='Tableau Light' fontsize='15'></run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='37778' id='14' name='Sales &amp;Profit by State' show-title='false' w='42938' x='1250' y='34667' />
        <zone h='14556' id='15' name='Sales &amp;Profit by State' pane-specification-id='1' param='[federated.13hksun13de74h18tayge16i1o47].[sum:Calculation_96545940254732288:qk]' type-v2='size' w='8688' x='45250' y='38778' />
        <zone h='17222' id='16' name='Sales &amp;Profit by State' pane-specification-id='2' param='[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]' type-v2='size' w='8750' x='45000' y='53667' />
        <zone h='5889' id='17' name='Sales &amp;Profit by State' pane-specification-id='1' param='[federated.13hksun13de74h18tayge16i1o47].[sum:Total CY Sales (copy)_96545940269645829:qk]' type-v2='color' w='12438' x='41313' y='33444' />
        <zone forceUpdate='true' h='3667' id='18' type-v2='text' w='26688' x='2250' y='33667'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='15'>Sales and Profit By State</run>
          </formatted-text>
        </zone>
        <zone h='19889' id='19' name='Avg Sales by State' show-title='false' w='21688' x='1250' y='76667' />
        <zone forceUpdate='true' h='7333' id='21' type-v2='text' w='32188' x='1313' y='72556'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>States </run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>Above</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'> and </run>
            <run fontcolor='#c46487' fontname='Tableau Bold' fontsize='8'>Below</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'> the U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='22313' x='28063' y='74222'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>States </run>
            <run fontcolor='#6a36a0' fontname='Tableau Bold' fontsize='8'>Above</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'> and</run>
            <run fontcolor='#88807d' fontname='Tableau Bold' fontsize='8'> Below</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'> the U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='18000' id='23' name='Avg Profit by State' show-title='false' w='22813' x='27250' y='78333' />
        <zone h='6556' id='24' name='Avg Sales By State Count' show-title='false' w='5438' x='22438' y='84222' />
        <zone h='6444' id='26' name='Avg Profit By State Count (2)' show-title='false' w='6625' x='49750' y='83444' />
        <zone h='30333' id='27' name='Monthly Sales By Segment' show-title='false' w='41063' x='55625' y='39000' />
        <zone h='5778' id='28' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12563' x='82688' y='33111' />
        <zone h='3667' id='29' type-v2='text' w='20063' x='56250' y='33667'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>Monthly Sales By Segments</run>
          </formatted-text>
        </zone>
        <zone h='16000' id='30' name='Total Sales by Location &amp; Manager' show-title='false' w='41125' x='55875' y='79333' />
        <zone h='6889' id='32' name='RegionWise Sales' show-title='false' w='24563' x='71750' y='71889' />
        <zone forceUpdate='true' h='6111' id='33' type-v2='text' w='14375' x='55625' y='70889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Sales by Location And Manager</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
